schema/analyses.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="analysis">
    <choice>
      <element name="analysis">
        <attribute name="name">
          <data type="string"/>
        </attribute>
      </element>
      <element name="analysis">
        <attribute name="name">
          <value>Maximum Parsimony</value>
        </attribute>
      </element>
      <element name="analysis">
        <attribute name="name">
          <value>Maximum Likelihood</value>
        </attribute>
      </element>
      <element name="analysis">
        <attribute name="name">
          <value>Bayesian</value>
        </attribute>
      </element>
      <element name="analysis">
        <attribute name="name">
          <value>Neighbour Joining</value>
        </attribute>
      </element>
      <element name="analysis">
        <attribute name="name">
          <value>UPGMA</value>
        </attribute>
      </element>
    </choice>
  </define>
</grammar>
