schema/analyses.rnc


analysis =
(
    element optimality_criterion {
        attribute name {string}
    }|
    element optimality_criterion{
	    attribute name { "Bayesian" }
    }|
    element optimality_criterion{
	    attribute name { "Direct_Optimisation_Parsimony" }
    }|
    element optimality_criterion{
	    attribute name { "Distance-Wagner" }
    }|
    element optimality_criterion{
	    attribute name { "LogDet" }
    }|
    element optimality_criterion{
	    attribute name { "Manhattan distance" }
    }|
    element optimality_criterion{
	    attribute name { "Maximum Likelihood" }
    }|
    element optimality_criterion{
	    attribute name { "Maximum Parsimony" }
    }|
    element optimality_criterion{
	    attribute name { "Minimum evolution" }
    }|
    element optimality_criterion{
	    attribute name { "Neighbour Joining" }
    }|
    element optimality_criterion{
	    attribute name { "Squared_Euclidean_distance" }
    }|
    element optimality_criterion{
	    attribute name { "UPGMA" }
    }|
    element optimality_criterion {
        attribute name {string}
    }
)
