schema/characters.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <define name="characters">
    <choice>
      <element name="character">
        <attribute name="name">
          <value>12S</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>16S</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>18S</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>28S</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <a:documentation>Also covers aA-crystallin</a:documentation>
          <value>a-crystallin</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>a-globin</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>cytb</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>COI</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>COII</value>
        </attribute>
        <attribute name="type">
          <value>molecular</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>feathers</value>
        </attribute>
        <attribute name="type">
          <value>morphological</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>osteology</value>
        </attribute>
        <attribute name="type">
          <value>morphological</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <attribute name="name">
          <value>morphometrics</value>
        </attribute>
        <attribute name="type">
          <value>morphological</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <element name="character">
        <a:documentation>Mixed morphological characters in crustaceans.</a:documentation>
        <attribute name="name">
          <value>General morphology</value>
        </attribute>
        <attribute name="type">
          <value>morphological</value>
        </attribute>
        <ref name="char_info"/>
      </element>
      <oneOrMore>
        <element name="character">
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <attribute name="type">
            <choice>
              <value>morphological</value>
              <value>molecular</value>
              <value>behavioural</value>
              <value>other</value>
            </choice>
          </attribute>
          <ref name="char_info"/>
        </element>
      </oneOrMore>
    </choice>
  </define>
  <define name="char_info">
    <optional>
      <element name="link_to_online_data">
        <a:documentation>Is the data online anywhere, e.g. as a NEXUS file?</a:documentation>
        <ref name="anystring"/>
      </element>
    </optional>
    <optional>
      <element name="alignment_method">
        <optional>
          <element name="algorithm_or_method">
            <data type="string"/>
          </element>
        </optional>
        <optional>
          <ref name="software"/>
        </optional>
        <optional>
          <element name="parameters_used">
            <ref name="anystring"/>
          </element>
        </optional>
        <optional>
          <element name="corrected">
            <a:documentation>was the alignment corrected in any way?</a:documentation>
            <empty/>
          </element>
        </optional>
      </element>
    </optional>
    <ref name="comment"/>
  </define>
</grammar>
