schema/characters.rnc

characters =
    (
          element character {
             attribute name { string },
             attribute type { "morphological"|"molecular"|"behavioural"|"other" },
             char_info 
          }|
          element character {
             attribute name { "12S" },
             attribute type { "molecular" },
             char_info
          }|              
          element character {
             attribute name { "16S" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "18S" },
             attribute type { "molecular" },
             char_info
          }|              
          element character {
             attribute name { "28S" },
             attribute type { "molecular" },
             char_info
          }|              
          element character {
             ## Also covers aA-crystallin
             attribute name { "a-crystallin" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "a-globin" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "cytb" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "COI" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "COII" },
             attribute type { "molecular" },
             char_info
          }|
          element character {
             attribute name { "feathers" },
             attribute type { "morphological" },
             char_info
          }|
          element character {
             attribute name { "osteology" },
             attribute type { "morphological" },
             char_info
          }|
          element character {
             attribute name { "morphometrics" },
             attribute type { "morphological" },
             char_info
          }|
          ##Mixed morphological characters in crustaceans.
          element character {
             attribute name { "General morphology" },
             attribute type { "morphological" },
             char_info
          }|element character {
             attribute name { string },
             attribute type { "morphological"|"molecular"|"behavioural"|"other" },
             char_info 
          }+
    )

