schema/phylo_storage.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <include href="spud_base.rng"/>
  <include href="characters.rng"/>
  <include href="analyses.rng"/>
  <start>
    <element name="phylo_storage">
      <a:documentation>Phylo storage is a XML based storage system for source trees
used for supertree analysis. This node is the top level - find the
sources and trees below.</a:documentation>
      <ref name="comment"/>
      <element name="project_name">
        <a:documentation>This project's name </a:documentation>
        <ref name="anystring"/>
      </element>
      <element name="sources">
        <a:documentation>The source trees. Each source consists of a single
reference (paper, book, etc) and one or more trees</a:documentation>
        <oneOrMore>
          <element name="source">
            <ref name="source"/>
          </element>
        </oneOrMore>
      </element>
      <element name="history">
        <a:documentation>Automatic recording of the projects history in terms
of which processing steps have been used.
Feel free to add extra comments too.</a:documentation>
        <zeroOrMore>
          <element name="event">
            <element name="datetime">
              <a:documentation>Format: 2011-12-31 14:14:54.242</a:documentation>
              <ref name="anystring"/>
            </element>
            <element name="action">
              <a:documentation>This is normally a command used</a:documentation>
              <ref name="anystring"/>
            </element>
            <ref name="comment">
              <a:documentation>Some notes on this action</a:documentation>
            </ref>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </start>
  <!-- End of main options -->
  <define name="source">
    <attribute name="name">
      <a:documentation>A human-readable name for this 
source tree. This can be automatically generated by clicking
the "Auto-gen name" button below.</a:documentation>
      <data type="string"/>
    </attribute>
    <group>
      <element name="source_publication">
        <a:documentation>Information on the source publication. The button below can be
used to parse a bibtex citation foe this reference.</a:documentation>
        <element name="article">
          <element name="authors">
            <a:documentation>Enter each author seperately</a:documentation>
            <oneOrMore>
              <element name="author">
                <ref name="person"/>
              </element>
            </oneOrMore>
          </element>
          <element name="title">
            <a:documentation>The title of the work</a:documentation>
            <ref name="anystring"/>
          </element>
          <element name="year">
            <a:documentation>Year of original publication</a:documentation>
            <ref name="integer"/>
          </element>
          <optional>
            <element name="journal">
              <ref name="anystring"/>
            </element>
          </optional>
          <optional>
            <element name="pages">
              <ref name="anystring"/>
            </element>
          </optional>
          <optional>
            <element name="number">
              <ref name="anystring"/>
            </element>
          </optional>
          <optional>
            <element name="publisher">
              <ref name="anystring"/>
            </element>
          </optional>
          <optional>
            <element name="editors">
              <oneOrMore>
                <element name="editor">
                  <ref name="person"/>
                </element>
              </oneOrMore>
            </element>
          </optional>
          <optional>
            <element name="series">
              <ref name="anystring"/>
            </element>
          </optional>
          <optional>
            <element name="doi">
              <ref name="anystring"/>
            </element>
          </optional>
        </element>
      </element>
      <element name="character_data">
        <a:documentation>This stores the character data used to construct the 
source tree(s).</a:documentation>
        <ref name="characters"/>
      </element>
      <element name="analyses_used">
        <a:documentation>Which analytical methods were used to create
the source tree?</a:documentation>
        <ref name="analyses"/>
      </element>
      <oneOrMore>
        <element name="tree_data">
          <a:documentation>The tree data. This is a Nexus formatted tree string. You can import
a standard Nexus file using the "Import tree" button below or copy 
paste a string.</a:documentation>
          <ref name="anystring"/>
        </element>
      </oneOrMore>
    </group>
  </define>
  <define name="person">
    <element name="family_name">
      <ref name="anystring"/>
    </element>
    <element name="other_names">
      <ref name="anystring"/>
    </element>
  </define>
</grammar>
